config("nghttp2_config") {
  defines = [ "NGHTTP2_STATICLIB" ]
  include_dirs = [ "lib/includes" ]
}
static_library("nghttp2") {
  public_configs = [ ":nghttp2_config" ]
  defines = [
    "_U_",
    "BUILDING_NGHTTP2",
    "NGHTTP2_STATICLIB",
  ]
  include_dirs = [ "lib/includes" ]
  if (is_win) {
    defines += [ "HAVE_CONFIG_H" ]
  }

  cflags_c = [
    "-Wno-implicit-function-declaration",
    "-Wno-string-plus-int",
  ]

  sources = [
    "lib/nghttp2_buf.c",
    "lib/nghttp2_callbacks.c",
    "lib/nghttp2_debug.c",
    "lib/nghttp2_frame.c",
    "lib/nghttp2_hd.c",
    "lib/nghttp2_hd_huffman.c",
    "lib/nghttp2_hd_huffman_data.c",
    "lib/nghttp2_helper.c",
    "lib/nghttp2_http.c",
    "lib/nghttp2_map.c",
    "lib/nghttp2_mem.c",
    "lib/nghttp2_npn.c",
    "lib/nghttp2_option.c",
    "lib/nghttp2_outbound_item.c",
    "lib/nghttp2_pq.c",
    "lib/nghttp2_priority_spec.c",
    "lib/nghttp2_queue.c",
    "lib/nghttp2_rcbuf.c",
    "lib/nghttp2_session.c",
    "lib/nghttp2_stream.c",
    "lib/nghttp2_submit.c",
    "lib/nghttp2_version.c",
  ]
}
